.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.card-image {
  max-width: 100%;
}
.card-item {
  display: flex;
  flex-direction: column;
}
.card-body {
  padding: 1rem 0;
}

.card-heading {
  font-size: 1.2rem;
}
